(do_tutorial_t8 s5)
(do_activity_a3 s5)
(do_tutorial_t0 s5)
(do_tutorial_t1 s5)
(do_tutorial_t10 s5)
(do_tutorial_t11 s5)
(do_tutorial_t12 s5)
(do_tutorial_t2 s5)
(do_tutorial_t3 s5)
(do_tutorial_t4 s5)
(do_tutorial_t6 s5)
(do_tutorial_t7 s5)
(do_tutorial_t9 s5)
(apply domain-axioms s5 a3)
(apply conditional-effects s5 a3)
(apply adl s5 a3)
(done_activity_a3 s5)
(do_activity_a5 s5)
(apply temporal-constraints s5 a5)
(done_activity_a5 s5)
(do_activity_a1 s5)
(apply negative-conditions s5 a1)
(apply functions s5 a1)
(apply equality s5 a1)
(done_activity_a1 s5)
(do_activity_a0 s5)
(apply typing s5 a0)
(apply strips s5 a0)
(apply states s5 a0)
(apply propositions s5 a0)
(apply operators s5 a0)
(apply action-costs s5 a0)
(done_activity_a0 s5)
; cost = 125 (general cost)
